{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "healthcheckPath": "/api/ready",
    "healthcheckTimeout": 120,
    "preDeployCommand": [
      "python -m backend.scripts.migrate"
    ]
  }
}
